<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/form"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"/>


            <EditText android:id="@+id/etNama"
                android:hint="Nama"
                android:drawableEnd="@drawable/outline_attribution_24"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etEmail"
                android:hint="Email"
                android:drawableEnd="@drawable/outline_alternate_email_24"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText android:id="@+id/etHp"
                android:hint="Nomor HP"
                android:drawableEnd="@drawable/outline_call_24"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbLaki"
                    android:text="Laki-laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rbPerempuan"
                    android:text="Perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pilih Seminar"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerSeminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

            <CheckBox
                android:id="@+id/cbSetuju"
                android:text="Saya setuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>